{
    "name": "habitica_discord-bot",
    "version": "1.0.1",
    "description": "A Discord bot that receives data from a webhook and sends it to a specified channel",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "deploy": "node deploy-commands.js"
    },
    "dependencies": {
      "discord.js": "^14.22.1",
      "express": "^5.1.0",
      "body-parser": "^2.2.0",
      "dotenv": "^17.2.1"
    },
    "author": "NereaCassian",
    "license": "ISC"
  }